Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/sics/projects/esp32_mac_stealer/build/bootloader && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sics/projects/esp32_mac_stealer/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/5] cd /home/sics/projects/esp32_mac_stealer/build && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sics/projects/esp32_mac_stealer/build/partition_table/partition-table.bin /home/sics/projects/esp32_mac_stealer/build/main.bin
main.bin binary size 0x9e950 bytes. Smallest app partition is 0x100000 bytes. 0x616b0 bytes (38%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 main.bin --skip-flashed
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6a:8e:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26192 bytes to 16618...
[KWriting at 0x00001000 [                              ]   0.0% 0/16618 bytes... [KWriting at 0x00007518 [============================> ]  98.6% 16384/16618 bytes... [KWriting at 0x00007650 [==============================] 100.0% 16618/16618 bytes... 
[1A[2K[1A[2KWrote 26192 bytes (16618 compressed) at 0x00001000 in 0.5 seconds (392.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'main.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000aefff...
Compressed 649552 bytes to 397242...
[KWriting at 0x00010000 [                              ]   0.0% 0/397242 bytes... [KWriting at 0x0001c2b8 [>                             ]   4.1% 16384/397242 bytes... [KWriting at 0x0002812f [=>                            ]   8.2% 32768/397242 bytes... [KWriting at 0x00032d74 [==>                           ]  12.4% 49152/397242 bytes... [KWriting at 0x00038351 [===>                          ]  16.5% 65536/397242 bytes... [KWriting at 0x0003e13f [=====>                        ]  20.6% 81920/397242 bytes... [KWriting at 0x000437df [======>                       ]  24.7% 98304/397242 bytes... [KWriting at 0x0004926b [=======>                      ]  28.9% 114688/397242 bytes... [KWriting at 0x0004eee6 [========>                     ]  33.0% 131072/397242 bytes... [KWriting at 0x0005545b [==========>                   ]  37.1% 147456/397242 bytes... [KWriting at 0x0005b24d [===========>                  ]  41.2% 163840/397242 bytes... [KWriting at 0x00060f11 [============>                 ]  45.4% 180224/397242 bytes... [KWriting at 0x00066b77 [=============>                ]  49.5% 196608/397242 bytes... [KWriting at 0x0006c7df [===============>              ]  53.6% 212992/397242 bytes... [KWriting at 0x0007206a [================>             ]  57.7% 229376/397242 bytes... [KWriting at 0x0007839e [=================>            ]  61.9% 245760/397242 bytes... [KWriting at 0x0007e0b3 [==================>           ]  66.0% 262144/397242 bytes... [KWriting at 0x00083da8 [====================>         ]  70.1% 278528/397242 bytes... [KWriting at 0x000897b9 [=====================>        ]  74.2% 294912/397242 bytes... [KWriting at 0x0008ede7 [======================>       ]  78.4% 311296/397242 bytes... [KWriting at 0x00095069 [=======================>      ]  82.5% 327680/397242 bytes... [KWriting at 0x0009b5ea [========================>     ]  86.6% 344064/397242 bytes... [KWriting at 0x000a0fa3 [==========================>   ]  90.7% 360448/397242 bytes... [KWriting at 0x000a71ed [===========================>  ]  94.9% 376832/397242 bytes... [KWriting at 0x000acdfd [============================> ]  99.0% 393216/397242 bytes... [KWriting at 0x000ae950 [==============================] 100.0% 397242/397242 bytes... 
[1A[2K[1A[2KWrote 649552 bytes (397242 compressed) at 0x00010000 in 9.8 seconds (530.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
