Command: ninja flash
[1/5] cd /home/sics/projects/esp32_mac_stealer/build && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sics/projects/esp32_mac_stealer/build/partition_table/partition-table.bin /home/sics/projects/esp32_mac_stealer/build/main.bin
main.bin binary size 0x9e970 bytes. Smallest app partition is 0x100000 bytes. 0x61690 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sics/projects/esp32_mac_stealer/build/bootloader && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sics/projects/esp32_mac_stealer/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 main.bin --diff-with partition_table/partition-table_flashed.bin bootloader/bootloader_flashed.bin main_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6a:8e:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'main.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1969...
[KWriting at 0x00010000 [                              ]   0.0% 0/1969 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1969/1969 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1969 compressed) at 0x00010000 in 0.1 seconds (651.0 kbit/s).
Reflashing 26 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x0002efff...
Compressed 106496 bytes to 34773...
[KWriting at 0x00015000 [                              ]   0.0% 0/34773 bytes... [KWriting at 0x000228a8 [=============>                ]  47.1% 16384/34773 bytes... [KWriting at 0x0002cac8 [===========================>  ]  94.2% 32768/34773 bytes... [KWriting at 0x0002f000 [==============================] 100.0% 34773/34773 bytes... 
[1A[2K[1A[2KWrote 106496 bytes (34773 compressed) at 0x00015000 in 1.0 seconds (886.5 kbit/s).
Reflashing 127 changed sectors at 0x00030000...
Flash will be erased from 0x00030000 to 0x000aefff...
Compressed 520192 bytes to 355253...
[KWriting at 0x00030000 [                              ]   0.0% 0/355253 bytes... [KWriting at 0x00035d04 [>                             ]   4.6% 16384/355253 bytes... [KWriting at 0x0003b95b [=>                            ]   9.2% 32768/355253 bytes... [KWriting at 0x00041104 [===>                          ]  13.8% 49152/355253 bytes... [KWriting at 0x00046a04 [====>                         ]  18.4% 65536/355253 bytes... [KWriting at 0x0004c800 [=====>                        ]  23.1% 81920/355253 bytes... [KWriting at 0x00052005 [=======>                      ]  27.7% 98304/355253 bytes... [KWriting at 0x0005887f [========>                     ]  32.3% 114688/355253 bytes... [KWriting at 0x0005e645 [==========>                   ]  36.9% 131072/355253 bytes... [KWriting at 0x000642e1 [===========>                  ]  41.5% 147456/355253 bytes... [KWriting at 0x0006a105 [============>                 ]  46.1% 163840/355253 bytes... [KWriting at 0x0006fabc [==============>               ]  50.7% 180224/355253 bytes... [KWriting at 0x00075716 [===============>              ]  55.3% 196608/355253 bytes... [KWriting at 0x0007b8c5 [================>             ]  60.0% 212992/355253 bytes... [KWriting at 0x00081456 [==================>           ]  64.6% 229376/355253 bytes... [KWriting at 0x00086f75 [===================>          ]  69.2% 245760/355253 bytes... [KWriting at 0x0008c68f [=====================>        ]  73.8% 262144/355253 bytes... [KWriting at 0x000924c7 [======================>       ]  78.4% 278528/355253 bytes... [KWriting at 0x00099099 [=======================>      ]  83.0% 294912/355253 bytes... [KWriting at 0x0009e80e [=========================>    ]  87.6% 311296/355253 bytes... [KWriting at 0x000a411a [==========================>   ]  92.2% 327680/355253 bytes... [KWriting at 0x000aa830 [============================> ]  96.9% 344064/355253 bytes... [KWriting at 0x000af000 [==============================] 100.0% 355253/355253 bytes... 
[1A[2K[1A[2KWrote 520192 bytes (355253 compressed) at 0x00030000 in 8.9 seconds (468.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
