Command: ninja flash
[1/5] cd /home/sics/projects/esp32_mac_stealer/build && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sics/projects/esp32_mac_stealer/build/partition_table/partition-table.bin /home/sics/projects/esp32_mac_stealer/build/main.bin
main.bin binary size 0x9e950 bytes. Smallest app partition is 0x100000 bytes. 0x616b0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sics/projects/esp32_mac_stealer/build/bootloader && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sics/projects/esp32_mac_stealer/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 main.bin --diff-with partition_table/partition-table_flashed.bin bootloader/bootloader_flashed.bin main_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6a:8e:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'main.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1970...
[KWriting at 0x00010000 [                              ]   0.0% 0/1970 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1970/1970 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1970 compressed) at 0x00010000 in 0.0 seconds (656.0 kbit/s).
Reflashing 25 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x0002efff...
Compressed 102400 bytes to 33650...
[KWriting at 0x00016000 [                              ]   0.0% 0/33650 bytes... [KWriting at 0x00023584 [=============>                ]  48.7% 16384/33650 bytes... [KWriting at 0x0002da6f [============================> ]  97.4% 32768/33650 bytes... [KWriting at 0x0002f000 [==============================] 100.0% 33650/33650 bytes... 
[1A[2K[1A[2KWrote 102400 bytes (33650 compressed) at 0x00016000 in 1.0 seconds (860.7 kbit/s).
Reflashing 127 changed sectors at 0x00030000...
Flash will be erased from 0x00030000 to 0x000aefff...
Compressed 520192 bytes to 355223...
[KWriting at 0x00030000 [                              ]   0.0% 0/355223 bytes... [KWriting at 0x00035cf4 [>                             ]   4.6% 16384/355223 bytes... [KWriting at 0x0003b924 [=>                            ]   9.2% 32768/355223 bytes... [KWriting at 0x000410cf [===>                          ]  13.8% 49152/355223 bytes... [KWriting at 0x000469d7 [====>                         ]  18.4% 65536/355223 bytes... [KWriting at 0x0004c7df [=====>                        ]  23.1% 81920/355223 bytes... [KWriting at 0x00051fe5 [=======>                      ]  27.7% 98304/355223 bytes... [KWriting at 0x00058865 [========>                     ]  32.3% 114688/355223 bytes... [KWriting at 0x0005e634 [==========>                   ]  36.9% 131072/355223 bytes... [KWriting at 0x000642c1 [===========>                  ]  41.5% 147456/355223 bytes... [KWriting at 0x0006a0ec [============>                 ]  46.1% 163840/355223 bytes... [KWriting at 0x0006fac9 [==============>               ]  50.7% 180224/355223 bytes... [KWriting at 0x0007571c [===============>              ]  55.3% 196608/355223 bytes... [KWriting at 0x0007b8cb [================>             ]  60.0% 212992/355223 bytes... [KWriting at 0x00081450 [==================>           ]  64.6% 229376/355223 bytes... [KWriting at 0x00086f74 [===================>          ]  69.2% 245760/355223 bytes... [KWriting at 0x0008c68f [=====================>        ]  73.8% 262144/355223 bytes... [KWriting at 0x000924f6 [======================>       ]  78.4% 278528/355223 bytes... [KWriting at 0x000990a2 [=======================>      ]  83.0% 294912/355223 bytes... [KWriting at 0x0009e817 [=========================>    ]  87.6% 311296/355223 bytes... [KWriting at 0x000a413f [==========================>   ]  92.2% 327680/355223 bytes... [KWriting at 0x000aa830 [============================> ]  96.9% 344064/355223 bytes... [KWriting at 0x000af000 [==============================] 100.0% 355223/355223 bytes... 
[1A[2K[1A[2KWrote 520192 bytes (355223 compressed) at 0x00030000 in 8.8 seconds (470.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
