Command: ninja flash
[1/5] cd /home/sics/projects/esp32_mac_stealer/build && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sics/projects/esp32_mac_stealer/build/partition_table/partition-table.bin /home/sics/projects/esp32_mac_stealer/build/main.bin
main.bin binary size 0x9e970 bytes. Smallest app partition is 0x100000 bytes. 0x61690 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sics/projects/esp32_mac_stealer/build/bootloader && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sics/projects/esp32_mac_stealer/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 main.bin --diff-with partition_table/partition-table_flashed.bin bootloader/bootloader_flashed.bin main_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6a:8e:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'main.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1971...
[KWriting at 0x00010000 [                              ]   0.0% 0/1971 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1971/1971 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1971 compressed) at 0x00010000 in 0.1 seconds (653.5 kbit/s).
Reflashing 2 changed sectors at 0x00022000...
Flash will be erased from 0x00022000 to 0x00023fff...
Compressed 8192 bytes to 3288...
[KWriting at 0x00022000 [                              ]   0.0% 0/3288 bytes... [KWriting at 0x00024000 [==============================] 100.0% 3288/3288 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (3288 compressed) at 0x00022000 in 0.1 seconds (771.8 kbit/s).
Reflashing 8 changed sectors at 0x00026000...
Flash will be erased from 0x00026000 to 0x0002dfff...
Compressed 32768 bytes to 12787...
[KWriting at 0x00026000 [                              ]   0.0% 0/12787 bytes... [KWriting at 0x0002e000 [==============================] 100.0% 12787/12787 bytes... 
[1A[2K[1A[2KWrote 32768 bytes (12787 compressed) at 0x00026000 in 0.3 seconds (822.5 kbit/s).
Reflashing 127 changed sectors at 0x00030000...
Flash will be erased from 0x00030000 to 0x000aefff...
Compressed 520192 bytes to 355270...
[KWriting at 0x00030000 [                              ]   0.0% 0/355270 bytes... [KWriting at 0x00035d05 [>                             ]   4.6% 16384/355270 bytes... [KWriting at 0x0003b948 [=>                            ]   9.2% 32768/355270 bytes... [KWriting at 0x000410e6 [===>                          ]  13.8% 49152/355270 bytes... [KWriting at 0x000469f1 [====>                         ]  18.4% 65536/355270 bytes... [KWriting at 0x0004c7e5 [=====>                        ]  23.1% 81920/355270 bytes... [KWriting at 0x00051fd7 [=======>                      ]  27.7% 98304/355270 bytes... [KWriting at 0x00058852 [========>                     ]  32.3% 114688/355270 bytes... [KWriting at 0x0005e61f [==========>                   ]  36.9% 131072/355270 bytes... [KWriting at 0x000642aa [===========>                  ]  41.5% 147456/355270 bytes... [KWriting at 0x0006a0ca [============>                 ]  46.1% 163840/355270 bytes... [KWriting at 0x0006fa87 [==============>               ]  50.7% 180224/355270 bytes... [KWriting at 0x000756e7 [===============>              ]  55.3% 196608/355270 bytes... [KWriting at 0x0007b89f [================>             ]  60.0% 212992/355270 bytes... [KWriting at 0x0008142b [==================>           ]  64.6% 229376/355270 bytes... [KWriting at 0x00086f45 [===================>          ]  69.2% 245760/355270 bytes... [KWriting at 0x0008c66d [=====================>        ]  73.8% 262144/355270 bytes... [KWriting at 0x0009249f [======================>       ]  78.4% 278528/355270 bytes... [KWriting at 0x00099063 [=======================>      ]  83.0% 294912/355270 bytes... [KWriting at 0x0009e7df [=========================>    ]  87.6% 311296/355270 bytes... [KWriting at 0x000a40de [==========================>   ]  92.2% 327680/355270 bytes... [KWriting at 0x000aa810 [============================> ]  96.8% 344064/355270 bytes... [KWriting at 0x000af000 [==============================] 100.0% 355270/355270 bytes... 
[1A[2K[1A[2KWrote 520192 bytes (355270 compressed) at 0x00030000 in 8.9 seconds (467.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
