Command: ninja flash
[1/5] cd /home/sics/projects/esp32_mac_stealer/build && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sics/projects/esp32_mac_stealer/build/partition_table/partition-table.bin /home/sics/projects/esp32_mac_stealer/build/main.bin
main.bin binary size 0x9e640 bytes. Smallest app partition is 0x100000 bytes. 0x619c0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sics/projects/esp32_mac_stealer/build/bootloader && /home/sics/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/sics/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sics/projects/esp32_mac_stealer/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x8000 partition_table/partition-table.bin 0x1000 bootloader/bootloader.bin 0x10000 main.bin --diff-with partition_table/partition-table_flashed.bin bootloader/bootloader_flashed.bin main_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:6a:8e:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K[1;36mNote:[0m Data not found in flash, flashing the whole image...
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26192 bytes to 16618...
[KWriting at 0x00001000 [                              ]   0.0% 0/16618 bytes... [KWriting at 0x00007518 [============================> ]  98.6% 16384/16618 bytes... [KWriting at 0x00007650 [==============================] 100.0% 16618/16618 bytes... 
[1A[2K[1A[2KWrote 26192 bytes (16618 compressed) at 0x00001000 in 0.5 seconds (381.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'main.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1965...
[KWriting at 0x00010000 [                              ]   0.0% 0/1965 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1965/1965 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1965 compressed) at 0x00010000 in 0.1 seconds (651.5 kbit/s).
Reflashing 26 changed sectors at 0x00015000...
Flash will be erased from 0x00015000 to 0x0002efff...
Compressed 106496 bytes to 34751...
[KWriting at 0x00015000 [                              ]   0.0% 0/34751 bytes... [KWriting at 0x000228b3 [=============>                ]  47.1% 16384/34751 bytes... [KWriting at 0x0002cabd [===========================>  ]  94.3% 32768/34751 bytes... [KWriting at 0x0002f000 [==============================] 100.0% 34751/34751 bytes... 
[1A[2K[1A[2KWrote 106496 bytes (34751 compressed) at 0x00015000 in 1.0 seconds (870.0 kbit/s).
Reflashing 127 changed sectors at 0x00030000...
Flash will be erased from 0x00030000 to 0x000aefff...
Compressed 520192 bytes to 354751...
[KWriting at 0x00030000 [                              ]   0.0% 0/354751 bytes... [KWriting at 0x00035ce8 [>                             ]   4.6% 16384/354751 bytes... [KWriting at 0x0003b92f [=>                            ]   9.2% 32768/354751 bytes... [KWriting at 0x000410e4 [===>                          ]  13.9% 49152/354751 bytes... [KWriting at 0x000469f0 [====>                         ]  18.5% 65536/354751 bytes... [KWriting at 0x0004c752 [=====>                        ]  23.1% 81920/354751 bytes... [KWriting at 0x00051f9a [=======>                      ]  27.7% 98304/354751 bytes... [KWriting at 0x00058896 [========>                     ]  32.3% 114688/354751 bytes... [KWriting at 0x0005e5c8 [==========>                   ]  36.9% 131072/354751 bytes... [KWriting at 0x00064297 [===========>                  ]  41.6% 147456/354751 bytes... [KWriting at 0x0006a09b [============>                 ]  46.2% 163840/354751 bytes... [KWriting at 0x0006fa84 [==============>               ]  50.8% 180224/354751 bytes... [KWriting at 0x00075711 [===============>              ]  55.4% 196608/354751 bytes... [KWriting at 0x0007b865 [=================>            ]  60.0% 212992/354751 bytes... [KWriting at 0x0008141d [==================>           ]  64.7% 229376/354751 bytes... [KWriting at 0x00086f1b [===================>          ]  69.3% 245760/354751 bytes... [KWriting at 0x0008c602 [=====================>        ]  73.9% 262144/354751 bytes... [KWriting at 0x00092529 [======================>       ]  78.5% 278528/354751 bytes... [KWriting at 0x00099023 [=======================>      ]  83.1% 294912/354751 bytes... [KWriting at 0x0009e7dc [=========================>    ]  87.8% 311296/354751 bytes... [KWriting at 0x000a4244 [==========================>   ]  92.4% 327680/354751 bytes... [KWriting at 0x000aa735 [============================> ]  97.0% 344064/354751 bytes... [KWriting at 0x000af000 [==============================] 100.0% 354751/354751 bytes... 
[1A[2K[1A[2KWrote 520192 bytes (354751 compressed) at 0x00030000 in 9.0 seconds (462.7 kbit/s).
Verifying written data...
[1A[2K[1;36mNote:[0m Verification failed after fast reflash (flash content did not match the expected data). Reflashing the whole image...
Flash will be erased from 0x00030000 to 0x000aefff...
Compressed 648768 bytes to 396768...
[KWriting at 0x00010000 [                              ]   0.0% 0/396768 bytes... [KWriting at 0x0001c2ae [>                             ]   4.1% 16384/396768 bytes... [KWriting at 0x00028189 [=>                            ]   8.3% 32768/396768 bytes... [KWriting at 0x00032d98 [==>                           ]  12.4% 49152/396768 bytes... [KWriting at 0x00038375 [===>                          ]  16.5% 65536/396768 bytes... [KWriting at 0x0003e161 [=====>                        ]  20.6% 81920/396768 bytes... [KWriting at 0x00043803 [======>                       ]  24.8% 98304/396768 bytes... [KWriting at 0x0004923e [=======>                      ]  28.9% 114688/396768 bytes... [KWriting at 0x0004ee76 [========>                     ]  33.0% 131072/396768 bytes... [KWriting at 0x0005541e [==========>                   ]  37.2% 147456/396768 bytes... [KWriting at 0x0005b237 [===========>                  ]  41.3% 163840/396768 bytes... [KWriting at 0x00060e68 [============>                 ]  45.4% 180224/396768 bytes... [KWriting at 0x00066add [=============>                ]  49.6% 196608/396768 bytes... [KWriting at 0x0006c75b [===============>              ]  53.7% 212992/396768 bytes... [KWriting at 0x00072062 [================>             ]  57.8% 229376/396768 bytes... [KWriting at 0x000783d5 [=================>            ]  61.9% 245760/396768 bytes... [KWriting at 0x0007e0a3 [==================>           ]  66.1% 262144/396768 bytes... [KWriting at 0x00083d60 [====================>         ]  70.2% 278528/396768 bytes... [KWriting at 0x00089761 [=====================>        ]  74.3% 294912/396768 bytes... [KWriting at 0x0008edd7 [======================>       ]  78.5% 311296/396768 bytes... [KWriting at 0x00095084 [=======================>      ]  82.6% 327680/396768 bytes... [KWriting at 0x0009b56c [=========================>    ]  86.7% 344064/396768 bytes... [KWriting at 0x000a0f05 [==========================>   ]  90.8% 360448/396768 bytes... [KWriting at 0x000a7232 [===========================>  ]  95.0% 376832/396768 bytes... [KWriting at 0x000acdb4 [============================> ]  99.1% 393216/396768 bytes... [KWriting at 0x000ae640 [==============================] 100.0% 396768/396768 bytes... 
[1A[2K[1A[2KWrote 648768 bytes (396768 compressed) at 0x00030000 in 10.0 seconds (518.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
